<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ses-hooks</AssemblyName>
    <!-- Only AOT on explicit publish; allows normal dotnet build for dev/CI -->
    <PublishAot Condition="'$(PublishSingleFile)' == 'true'">true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ses.Local.Core\Ses.Local.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Ses.Local.Workers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
