<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ses-local-daemon</AssemblyName>
    <IsTrimmableExe>true</IsTrimmableExe>
    <!-- Bundle native libraries (e.g. e_sqlite3.dylib) inside the single-file executable
         so SQLite works when published with PublishSingleFile=true. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ses.Local.Core\Ses.Local.Core.csproj" />
    <ProjectReference Include="..\Ses.Local.Workers\Ses.Local.Workers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="trimmer-roots.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>
</Project>
