# ses-local

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  nuget.config  ses-local.sln
.github/workflows/: ci.yml  release.yml
browser-extension/: background.js  chatgpt-api.js  claude-api.js  local-service.js  manifest.json  popup.html  popup.js  rate-limiter.js  utils.js
src/Ses.Local.Core/: Ses.Local.Core.csproj
src/Ses.Local.Core/Enums/: ConversationSource.cs  ObservationType.cs  SesFeature.cs
src/Ses.Local.Core/Events/: DesktopActivityEvent.cs
src/Ses.Local.Core/Interfaces/: IAuthService.cs  IClaudeMdGenerator.cs  IConversationProvider.cs  ICredentialStore.cs  IDesktopActivityNotifier.cs  IDocumentServiceDownloader.cs  IFeatureFlagService.cs  ILicenseService.cs  ILocalDbService.cs  ILocalEmbeddingService.cs  IMcpConfigManager.cs  IModelDownloadService.cs  IObservationCompressor.cs  IVectorSearchService.cs
src/Ses.Local.Core/Models/: ActiveSession.cs  ClaudeCodeSettings.cs  ClaudeDesktopConfig.cs  ComponentUpdate.cs  ConversationMessage.cs  ConversationObservation.cs  ConversationRelationship.cs  ConversationSession.cs  FeatureStatus.cs  HealthStatus.cs  ImportHistoryRecord.cs  LicenseState.cs  McpHost.cs  ObservationLink.cs  PulledDocument.cs  SesAuthState.cs  SesConfig.cs  SessionSummary.cs  SyncLedger.cs  SyncStats.cs  UpdateManifest.cs  WorkItemLink.cs
src/Ses.Local.Core/Options/: SesLocalOptions.cs  SesLocalOptionsValidator.cs
src/Ses.Local.Core/Services/: DaemonSocketPath.cs  McpConfigManager.cs  PrivateTagStripper.cs
src/Ses.Local.Daemon/: Program.cs  Ses.Local.Daemon.csproj  UriSchemeHandler.cs  appsettings.json  trimmer-roots.xml
src/Ses.Local.Daemon/launchd/: com.supereasysoftware.ses-local.plist
src/Ses.Local.Hooks/: HookContext.cs  HooksJsonContext.cs  Program.cs  Ses.Local.Hooks.csproj
src/Ses.Local.Hooks/Handlers/: PostToolUseHandler.cs  PreCompactHandler.cs  SessionStartHandler.cs  StopHandler.cs  SubagentStopHandler.cs  UserPromptSubmitHandler.cs
src/Ses.Local.Tray/: App.axaml  Info.plist  MacUrlHandler.cs  Program.cs  Ses.Local.Tray.csproj  TrayApp.cs  TrayViewModel.cs  UriSchemeHandler.cs  app.manifest  appsettings.json  trimmer-roots.xml
src/Ses.Local.Tray/Converters/: BoolToDotConverter.cs  DotColorConverter.cs
src/Ses.Local.Tray/Services/: ClaudeCodeSettingsService.cs  ClaudeDesktopConfigService.cs  ClaudeMdScannerService.cs  ComponentStatus.cs  DaemonAuthProxy.cs  DaemonSupervisor.cs  DiagnosticBundleService.cs  NotificationService.cs  OsOpen.cs  TrayIconBadgeService.cs
src/Ses.Local.Tray/ViewModels/: ActiveSessionViewModel.cs  ComponentUpdateViewModel.cs  DropdownPanelViewModel.cs  ImportWizardViewModel.cs  MainWindowViewModel.cs  McpServerViewModel.cs  ProjectClaudeMdViewModel.cs
src/Ses.Local.Tray/Views/: DropdownPanel.axaml  DropdownPanel.axaml.cs  LicenseWindow.axaml  LicenseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Ses.Local.Tray/launchd/: com.supereasysoftware.ses-local-tray.plist
src/Ses.Local.Workers/: DependencyInjection.cs  Ses.Local.Workers.csproj
src/Ses.Local.Workers/Clients/: ClaudeAiClient.cs
src/Ses.Local.Workers/Services/: AuthService.cs  Base64Url.cs  CausalityLinker.cs  ChatGptExportParser.cs  ClaudeAiClient.cs  ClaudeAiSyncService.cs  ClaudeExportParser.cs  ClaudeMdGenerator.cs  ClaudeSessionCookieExtractor.cs  CloudMemoryRetainer.cs  ComponentUpdateChecker.cs  ConversationImportDispatcher.cs  ConversationLinker.cs  DesktopActivityNotifier.cs  DocumentServiceDownloader.cs  DocumentServiceUploader.cs  GeminiExportParser.cs  IConversationImporter.cs  IdentityClient.cs  InMemoryCredentialStore.cs  LevelDbUuidExtractor.cs  LicenseService.cs  LicenseValidationClient.cs  LocalDbService.cs  LocalEmbeddingService.cs  MacCredentialStore.cs  ModelDownloadService.cs  RuleBasedCompressor.cs  SesLocalUpdater.cs  SesMcpManager.cs  SesMcpUpdater.cs  VectorSearchService.cs  WindowsCredentialStore.cs  WorkItemLinker.cs
src/Ses.Local.Workers/Telemetry/: SesLocalMetrics.cs
src/Ses.Local.Workers/Workers/: AutoUpdateWorker.cs  BrowserExtensionListener.cs  ChatGptDesktopPaths.cs  ChatGptDesktopWatcher.cs  ClaudeCodeWatcher.cs  ClaudeDesktopSyncWorker.cs  CloudPullWorker.cs  CloudSyncWorker.cs  CompressionWorker.cs  CoworkWatcher.cs  HealthMonitorWorker.cs  LevelDbWatcher.cs  SesMcpManagerWorker.cs
tests/Ses.Local.Core.Tests/: Ses.Local.Core.Tests.csproj
tests/Ses.Local.Core.Tests/Models/: ConversationSessionTests.cs
tests/Ses.Local.Core.Tests/Options/: SesLocalOptionsValidatorTests.cs
tests/Ses.Local.Core.Tests/Services/: DaemonSocketPathTests.cs  McpConfigManagerTests.cs  PrivateTagStripperTests.cs
tests/Ses.Local.Integration.Tests/: ActiveSessionsIntegrationTests.cs  ClaudeCodeWatcherIntegrationTests.cs  LocalDbServiceIntegrationTests.cs  Ses.Local.Integration.Tests.csproj  VectorSearchIntegrationTests.cs
tests/Ses.Local.Integration.Tests/Fixtures/: SampleJsonlGenerator.cs  TestDbFixture.cs
tests/Ses.Local.Workers.Tests/: Ses.Local.Workers.Tests.csproj  TestJwtHelper.cs
tests/Ses.Local.Workers.Tests/Services/: AuthServiceTests.cs  CausalityLinkerTests.cs  ChatGptExportParserTests.cs  ClaudeAiSyncServiceTests.cs  ClaudeApiClientTests.cs  ClaudeCodeSettingsServiceTests.cs  ClaudeExportParserTests.cs  ClaudeMdGeneratorTests.cs  ClaudeMdScannerServiceTests.cs  ClaudeSessionCookieExtractorTests.cs  CloudMemoryRetainerTests.cs  ComponentUpdateCheckerTests.cs  ConversationLinkerTests.cs  DaemonAuthProxyTests.cs  DaemonSupervisorTests.cs  DiagnosticBundleServiceTests.cs  GeminiExportParserTests.cs  LicenseServiceTests.cs  LocalDbServiceTests.cs  NotificationServiceTests.cs  PrivacyControlsTests.cs  ResilienceTests.cs  RuleBasedCompressorTests.cs  SesLocalUpdaterTests.cs  SesMcpManagerHooksTests.cs  SesMcpManagerTests.cs  TrayIconBadgeServiceTests.cs  VectorSearchServiceTests.cs  WorkItemLinkerTests.cs
tests/Ses.Local.Workers.Tests/Telemetry/: SesLocalMetricsTests.cs
tests/Ses.Local.Workers.Tests/ViewModels/: DropdownPanelViewModelTests.cs  (+2 more)
(+9 files in other folders)
