<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <CFBundleIdentifier>com.supereasysoftware.ses-local</CFBundleIdentifier>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <LSUIElement>true</LSUIElement>
    <IsTrimmableExe>true</IsTrimmableExe>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\tray-icon.png" />
    <!-- Expose internal types (ILaunchedProcess, FakeLaunchedProcess, etc.) to the test project -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Ses.Local.Workers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ses.Local.Core\Ses.Local.Core.csproj" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="trimmer-roots.xml" />
  </ItemGroup>
</Project>
