<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <CFBundleIdentifier>com.supereasysoftware.ses-local</CFBundleIdentifier>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <LSUIElement>true</LSUIElement>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\tray-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ses.Local.Core\Ses.Local.Core.csproj" />
    <ProjectReference Include="..\Ses.Local.Workers\Ses.Local.Workers.csproj" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>
